jobs:
  include:
    - language: python
      python: 3.8
      install: 
      - pip install Flask
      - pip install flask_cors
      - pip install flask_pymongo
      - pip install coverage
      - pip install pylint
      script:
      - cd backend
      - pylint app.py
    - language: node_js
      node_js: 12
      before:
      - cd frontend/src
      install:
      - npm install prettier
      script:
      - cd frontend/src
      - prettier --check .
